graph/schema.graphqls


scalar Time

type User {
  id: ID!
  name: String!
}

type Message {
  id: ID!
  payload: String!
  sender: User!
  receiver: User!
  chatID: ID!
  time: Time
}

type Chat {
  id: ID!
  user_1: User!
  user_2: User!
}

input MessagesFromUserInput{
  receiver:ID!
  sender:ID!
}

type MessageEdge {
  node: Message
  cursor: ID!
}

type MessageConnection {
  edges: [MessageEdge]
  pageInfo: PageInfo!
  totalCount: Int
}

type PageInfo {
  startCursor: ID!
  endCursor: ID!
  hasNextPage: Boolean!
}

type Query {
  users: [User!]
  chats(user: ID): [Chat!]
  messagesFromUser(input:MessagesFromUserInput!, first: Int, after:ID):MessageConnection!
}

input NewUser{
  name: String!
}

input NewMessage{
  payload: String!
  sender: ID!
  receiver: ID!
}

input NewChat{
  user1: ID!
  user2: ID!
}

type ChatMutationResult{
  id: ID!
  user_1: ID!
  user_2: ID!
}

type Mutation {
  createUser(input:NewUser!): User!
  postMessage(input:NewMessage!): Message!
  createChat(input:NewChat!): ChatMutationResult!

  deleteChat(id:ID!):Boolean
  deleteMessage(id:ID!):Boolean
}

type Subscription {
  userJoined(user: ID!):Message!
}

